#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#ssh_pwauth: True
#chpasswd:
#  list: |
#     ubuntu:Just4Now@Lab
#  expire: False
users:
  - name: ubuntu
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDpo88u6mTK+Jh9t8ttjpesj94fh+YHFnCwSUghqN1zJN+WXI51vua0+6hOvpJMA1X9vrDS69A7xljEZCPGlIJf/jZMoPefiNGsZXEkio+J1ifoU4HSUJmnnv3Bcj2E47aAePTORVM94by3zX46DiKZSoW5KG+tTF5MXv28gcl55nJtsJs44lJVo9KTFhG7LUoCwOs4KaYS6r+lBzscj+KyTvvM1VbP4UC2iA0zMaBDCGy7E4EqHFvKshsMYoafPzmhg/coABCzN07uAmqENfjJlV9QYEbL409uTOxwv6U/vF+dyL6Qqlxr8kwFm3fXuO/o9XjKznQz9M/A1YMYC9i+RTqp00YKFnUoxOfOAK89jC1gtAEJXEadqKThdyQZJSFaGU6/xaYJtZ/LKkQ2pxoYutUX+KEQgHrgKtSHxwrPSPjyCu4dHk0XKBaoRP579RF1HTDLJ5NOWUMw5mi8m+P8PLukjqXKYZyJK6JeNCmdNK78WK/r+aRE0IiLGBWfyu0= kube-user@homelab-pc

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

resize_rootfs: true